{
  "name": "OnePaper",
  "short_name": "OnePaper",
  "icons": [
    {
      "src": "/onepaper.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
